<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> PPC Management Company|Digital Marketing Agency|Wugo Media Group </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO5-A.png" rel="icon">
  <link href="assets/img/LOGO5-A.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================

  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container">

      <div class="logo float-left">
        <a href="index.html"><img src="assets/img/LOGO6.png" alt="" class="img-fluid"></a>
             
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>  
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
            <div id="parallax_only_logo" class="navbar-header">
	               <img src="assets/img/LOGOY.png" alt="" class="img-fluid">
          <h2 class="animated fadeInDown">Welcome to <span>Wugo Media Group</span></h2>
          <p class="animated fadeInUp"> Our Goal Is Helping Businesses Earn More Money 
              Through Intelligent Digital Advertising.</p>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">
          <div class="section-title">
          <h2>Pay-Per-Click(PPC) & Paid Search Management Agency</h2>
          <p>From Google Adwords & Facebook Ads to Eye-Catching Display Ads, We Help You Receive 
              The Highest Return On Your Investment.</p>
        </div>


        <div class="row">
          <div data-aos="fade-up">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Specialization</a></h4>
              <p class="description"> In today's climate, a business needs to be smarter than their competition in order to survive. For pay per click management, it is wise to be specialized. Our highly talented Adwords and Facebook teams will work with you, so you stay ahead of the competition.</p>
            

          <div data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box-pink">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Monitoring Data</a></h4>
              <p class="description">Regardless if your business takes place in a store or online, we monitor your conversion tracking data to see the level of traffic on your site that is making you revenue. Our agency will help you to increase your ROI.</p>
            </div>
            </div>

          <div data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Targeting the Audience for You</a></h4>
              <p class="description">In order to receive the most of your campaign, you have to know your audience. There are several factors that you need to consider when building a campaign such as age, gender, etc. We will help you to attract the group that will be the most profitable for your company.</p>
            </div>

          <div data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Communication</a></h4>
              <p class="description"> We frequently report any major findings we discover and determine how it effects your business. Our clients have full access to their ad account. We have monthly reports with our clients to show the results. </p>
            </div>
          </div>
        </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
      
      
      
    <!-- End Features Section -->

  </main><!-- End #main -->
    
   <section class="testimonials" data-aos="fade-up">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">


          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Yang</h3>
            <h4>Shop Owner</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              "These guys are great. They answered any question I had and the work was always done on time.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>


          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Owner</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              "This was an incredible experience! They were responsive and professional. This was one of my best investments.              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section> 
   
    <section class="facts section-bg" data-aos="fade-up">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-4 col-8 text-center">
            <span><img src="assets/img/AK4.png" alt="" class="img-fluid"></span>
          </div>

          <div class="col-lg-4 col-8 text-center">
            <span><img src="assets/img/AK1.png" alt="" class="img-fluid"></span>
          </div>
            
          <div class="col-lg-4 col-8 text-center">
            <span><img src="assets/img/AK3.png" alt="" class="img-fluid"></span>
          </div>
            
        </div>

      </div>
    </section>
    

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Wugo Media Group</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
          
        Designed by <a href="#">Wugo Media Group</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>